# to-do-user-microservice

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/bogdan/todouser/: ToDoUserApplication.java
src/main/java/com/bogdan/todouser/Filter/: AuthorizationFilter.java
src/main/java/com/bogdan/todouser/config/: TaskProxy.java
src/main/java/com/bogdan/todouser/config/security/: SecurityConfiguration.java
src/main/java/com/bogdan/todouser/constant/: Authority.java  FileConstant.java  SecurityConstant.java
src/main/java/com/bogdan/todouser/controller/: UserController.java  UserTaskController.java
src/main/java/com/bogdan/todouser/dao/: UserDao.java
src/main/java/com/bogdan/todouser/domain/: BaseEntity.java  HttpResponse.java  User.java  UserPrincipal.java
src/main/java/com/bogdan/todouser/dto/: TaskDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/bogdan/todouser/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/bogdan/todouser/enums/: ErrorsEnum.java  Role.java
src/main/java/com/bogdan/todouser/exception/: ControllerAdvisor.java  CustomException.java  EmailExistException.java  EmailNotFoundException.java  ErrorResponse.java  ExceptionHandling.java  RestResponse.java  TaskNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/bogdan/todouser/factory/: RestResponseFactory.java
src/main/java/com/bogdan/todouser/filter/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  AuthorizationFilter.java
src/main/java/com/bogdan/todouser/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/bogdan/todouser/mapper/: UserMapper.java
src/main/java/com/bogdan/todouser/properties/: AdminProperties.java  AuthorizationProperties.java
src/main/java/com/bogdan/todouser/repository/: UserRepository.java
src/main/java/com/bogdan/todouser/resource/: UserResource.java  UserTaskController.java
src/main/java/com/bogdan/todouser/security/: AuthorizationService.java
src/main/java/com/bogdan/todouser/service/: CustomRequestBean.java  LoginAttemptService.java  TaskService.java  UserControlService.java  UserService.java
src/main/java/com/bogdan/todouser/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/bogdan/todouser/util/: JWTTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/bogdan/todouser/: ToDoUserApplicationTestsEntity.java
src/test/java/com/bogdan/todouser/resource/: UserResourceTest.java
