spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=to-do-app
server.port=8100

spring.show.sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

admin.user=user
admin.password=password
authorization.hours=5
authorization.algorithmSecret=sha2
authorization.issuer=to_do_app
spring.jpa.open-in-view=false
