spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=to-do-app
server.port=8100

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_app?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

admin.user=user
admin.password=password
authorization.hours=5
authorization.algorithmSecret=sha2
authorization.issuer=to_do_app
spring.jpa.open-in-view=false
